MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        Icon="/icon/calculator.png"
        mc:Ignorable="d"
        Title="Калькулятор" MinHeight="515" MinWidth="335" Height="700" Width="455" WindowStartupLocation="CenterScreen">
    <Grid Background="#f3f3f3" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Percent" />
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Eraser" />
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ActionButton}">C</Button>

        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Backspace" />
        </Button>
        
        

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ActionButton}">1/x</Button>

        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="FormatSuperscript" />
        </Button>

        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="SquareRoot" />
        </Button>

        <Button Grid.Row="3" Grid.Column="3"  Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Division" />
        </Button>



        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource Button}">7</Button>
        <Button Grid.Row="4" Grid.Column="1"  Style="{StaticResource Button}">8</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Button}">9</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>

        

        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource Button}">4</Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Button}">5</Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource Button}">6</Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Minus" />
        </Button>


        <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource Button}">1</Button>
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource Button}">2</Button>
        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource Button}">3</Button>
        <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>


        <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource Button}">
            <materialDesign:PackIcon Kind="PlusMinusVariant" />
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource Button}">0</Button>
        <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource Button}">,</Button>
        <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource ActionButton}">
            <materialDesign:PackIcon Kind="Equal" />
        </Button>
        
        
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="..." FontSize="20"  >
                <MenuItem Header="Обычный" Style="{StaticResource Menu}"/>
                <MenuItem Header="Инженерный" Style="{StaticResource Menu}"/>
                <MenuItem Header="Построение графиков" Style="{StaticResource Menu}"/>
                <MenuItem Header="Программист" Style="{StaticResource Menu}"/>
                <MenuItem Header="Вычисление даты" Style="{StaticResource Menu}"/>

            </MenuItem>
        </Menu>
        
        <TextBox Grid.Row="1" HorizontalAlignment="Right" Text="0" VerticalAlignment="Center"
         Width="auto"  MinWidth="35" MinHeight="100"
         FontSize="30"
         Grid.Column="0" Grid.ColumnSpan="4"
         TextAlignment="Right"
         MaxLength="16"
         Style="{StaticResource Number}"/>

    </Grid>
</Window>
