style/menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Menu" TargetType="MenuItem">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#1b1b1b"/>
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="border" 
                        Background="#ffffff"
                        BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#eaeaea">
                        <Grid>
                            <ContentPresenter ContentSource="Header"
                                      TextBlock.Foreground="#1b1b1b"
                                      TextBlock.FontSize="18"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Height="30"
                                      Width="200"
                                      Margin="5, 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#eaeaea"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#fcfcfc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>