View/MainWindow.xaml

<Window x:Class="calculator.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator.View"
        xmlns:vm="clr-namespace:calculator.ViewModel"
        Icon="/icon/calculator.png"
        mc:Ignorable="d"
        Title="Калькулятор" MinHeight="515" MinWidth="335" Height="700" Width="455" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:CalculatorViewModel />
    </Window.DataContext>


    <Grid Background="#f3f3f3" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="%">
            <materialDesign:PackIcon Kind="Percent" />
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ActionButton}" Command="{Binding ClearCommand}">
            <materialDesign:PackIcon Kind="Eraser" />
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ActionButton}" Command="{Binding ClearEntryCommand}">C</Button>

        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ActionButton}" Command="{Binding BackspaceCommand}">
            <materialDesign:PackIcon Kind="Backspace" />
        </Button>



        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="1/x">1/x</Button>

        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="x^2">
            <materialDesign:PackIcon Kind="FormatSuperscript" />
        </Button>

        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="sqrt">
            <materialDesign:PackIcon Kind="SquareRoot" />
        </Button>

        <Button Grid.Row="3" Grid.Column="3"  Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="/">
            <materialDesign:PackIcon Kind="Division" />
        </Button>



        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="7">7</Button>
        <Button Grid.Row="4" Grid.Column="1"  Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="8">8</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="9">9</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="*">
            <materialDesign:PackIcon Kind="Close" />
        </Button>



        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="4">4</Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="5">5</Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="6">6</Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="-">
            <materialDesign:PackIcon Kind="Minus" />
        </Button>


        <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="1">1</Button>
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="2">2</Button>
        <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="3">3</Button>
        <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource ActionButton}" Command="{Binding OperationCommand}" CommandParameter="+">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>


        <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource Button}" Command="{Binding InvertSignCommand}">
            <materialDesign:PackIcon Kind="PlusMinusVariant" />
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter="0">0</Button>
        <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource Button}" Command="{Binding NumberCommand}" CommandParameter=",">,</Button>
        <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource ActionButton}" Command="{Binding EqualsCommand}">
            <materialDesign:PackIcon Kind="Equal" />
        </Button>
        
        
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="..." FontSize="20"  >
                <MenuItem Header="Обычный" Style="{StaticResource Menu}"/>
                <MenuItem Header="Инженерный" Style="{StaticResource Menu}"/>
                <MenuItem Header="Построение графиков" Style="{StaticResource Menu}"/>
                <MenuItem Header="Программист" Style="{StaticResource Menu}"/>
                <MenuItem Header="Вычисление даты" Style="{StaticResource Menu}"/>

            </MenuItem>
        </Menu>
        
        <!--<TextBox Grid.Row="1" HorizontalAlignment="Right" Text="0" VerticalAlignment="Center"
         Width="auto"  MinWidth="35" MinHeight="100"
         FontSize="30"
         Grid.Column="0" Grid.ColumnSpan="4"
         TextAlignment="Right"
         MaxLength="16"
         Style="{StaticResource Number}"/>-->

        <TextBox Grid.Row="1" HorizontalAlignment="Right" Text="{Binding CurrentInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Width="auto" MinWidth="35" MinHeight="100" FontSize="30"
                 Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" MaxLength="16" 
                 Style="{StaticResource Number}" IsReadOnly="True"/>

    </Grid>
</Window>
